body {
  font-family: "Open Sans", sans-serif;
}

.grid-container, .grid-header {
  display: grid;
  margin: auto;
  grid-template-columns: 1fr 2fr 4fr 15px .8fr;
  grid-gap: 1em;
  padding: 1em;
  border-bottom: 1px solid #ddd;
}

.grid-header {
  background-color: #F5F5F5;
  padding: 1em;
  border-top: 1px solid #ddd;
}

.grid-header > div {
  font-weight: 600;
  font-size: 10pt;
  color: #747474
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  color: #747474;
  fill: #747474;
}

.row {
  display: contents;
  height: 100%;
}

.grid-container:hover {
  background-color: #F5F5F5;
}

.grid-container:hover > div {
  color: blue;
  fill: blue;
  cursor: pointer;
}

#rightIcon {
  display: none;
}

.tdIcon {
  display: none;
}

.resultCount {
  font-size: 16pt;
}
.result {
  font-weight: 600;
  font-size: 12pt;
  color: #747474;
}
.details {
  cursor: pointer;
}
.resultContainer {
  display: flex;
  justify-content: space-between;
  margin: .5em 0;
}

.isSelected {
  background-color: #F5F5F5;
  font-style: italic;
}

@media (max-width: 600px) {
  .grid-header {
    grid-template-columns: 60px 50px 70px 60px;
  }
  .grid-container {
    grid-template-columns: 1fr 3fr 4fr 15px 4fr;
  }
  .grid-container {
    grid-gap: 0.3em;
  }
  .thDate {
    grid-area: 1 / 4 / 2 / 5
  }
  .thAttachment {
    display: none;
  }
  .grid-header > div {
    text-align: center;
  }
  .tdFrom {
    grid-area: 1 / 2 / 2 / 4;
  }
  .tdTo {
    grid-area: 2 / 2 / 3 / 6;
  }
  .tdSubject {
    grid-area: 3 / 1 / 4 / 6;
  }
  .tdAttachment {
    grid-area: 1 / 4 / 2 / 5;
  }
  .tdDate {
    grid-area: 1 / 5 / 2 / 7;
    text-align: right;
  }
  .tdIcon {
    display: inline-block;
    margin-top: .6rem;
    grid-area: 1 / 1 / 3 / 1
  }
  .thFrom,.thTo,.thSubject {
    border-right: 1px solid gray;
  }
  #rightIcon {
    display: inline-block;
  }
}